# MarvelAPISample

./: README.md  build.gradle
app/: build.gradle
app/domain/: build.gradle
app/domain/src/androidTest/java/com/marvelsample/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/marvelsample/domain/: MyClass.kt
app/domain/src/test/java/com/marvelsample/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/marvelsample/app/ui/: HostActivityTest.kt  Utils.kt
app/src/androidTest/java/com/marvelsample/app/ui/characterdetails/: DetailFragmentTest.kt
app/src/androidTest/java/com/marvelsample/app/ui/characterdetails/compose/: CharacterDetailBodyTest.kt  CharacterDetailCardTest.kt
app/src/androidTest/java/com/marvelsample/app/ui/characterdetails/compose/comics/compose/: CharacterComicsTest.kt
app/src/androidTest/java/com/marvelsample/app/ui/characterslist/: CharactersListFragmentTest.kt
app/src/androidTest/java/com/marvelsample/app/ui/characterslist/compose/: CharactersListTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelsample/app/: App.kt
app/src/main/java/com/marvelsample/app/core/model/: Character.kt  ExternalCollection.kt  ExternalItem.kt  Thumbnail.kt  Url.kt  Util.kt
app/src/main/java/com/marvelsample/app/core/model/base/: Pager.kt  Resource.kt
app/src/main/java/com/marvelsample/app/core/model/base/error/: ResourceError.kt
app/src/main/java/com/marvelsample/app/core/model/character/: Character.kt
app/src/main/java/com/marvelsample/app/core/model/comic/: Comic.kt  Dates.kt  Prices.kt  TextObjects.kt
app/src/main/java/com/marvelsample/app/core/repository/memory/: CollectionMemoryRepository.kt  ItemMemoryRepository.kt  PagedCollectionMemoryRepository.kt
app/src/main/java/com/marvelsample/app/core/repository/model/: Util.kt
app/src/main/java/com/marvelsample/app/core/repository/model/characters/: Character.kt
app/src/main/java/com/marvelsample/app/core/repository/network/: ApiService.kt
app/src/main/java/com/marvelsample/app/core/repository/network/model/: ListResponse.kt
app/src/main/java/com/marvelsample/app/core/usecases/characterdetails/: CharacterDetailsUseCase.kt
app/src/main/java/com/marvelsample/app/core/usecases/characterdetails/comics/repository/: CharacterComicsNetworkRepository.kt  CharacterComicsRepository.kt
app/src/main/java/com/marvelsample/app/core/usecases/characterdetails/repository/: CharacterDetailsRepository.kt  CharacterDetailsRepositoryImpl.kt
app/src/main/java/com/marvelsample/app/core/usecases/characterslist/: CharactersListUseCase.kt
app/src/main/java/com/marvelsample/app/core/usecases/characterslist/repository/: CharactersListRepository.kt  CharactersListRepositoryImpl.kt
app/src/main/java/com/marvelsample/app/di/: AppModules.kt
app/src/main/java/com/marvelsample/app/ui/: HostActivity.kt
app/src/main/java/com/marvelsample/app/ui/base/compose/: CharacterImage.kt  Loading.kt  Theme.kt
app/src/main/java/com/marvelsample/app/ui/base/model/: Result.kt
app/src/main/java/com/marvelsample/app/ui/characterdetails/: CharacterComicsSource.kt  CharacterModel.kt  ComicsSource.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/marvelsample/app/ui/characterdetails/comics/: ComicListItem.kt
app/src/main/java/com/marvelsample/app/ui/characterdetails/comics/adapter/: ComicListItemTaskDiffCallback.kt  ComicListItemViewHolder.kt  ComicsListAdapter.kt
app/src/main/java/com/marvelsample/app/ui/characterdetails/comics/compose/: CharacterComicItem.kt  CharacterComics.kt
app/src/main/java/com/marvelsample/app/ui/characterdetails/compose/: CharacterDetailBody.kt  CharacterDetailCard.kt  ChracterDetailCard.kt  DetailCard.kt  DetailScaffold.kt  DetailsError.kt  Up.kt
app/src/main/java/com/marvelsample/app/ui/characterslist/: CharactersListActivity.kt  CharactersListFragment.kt  CharactersListViewModel.kt  CharactersSource.kt  ListItem.kt
app/src/main/java/com/marvelsample/app/ui/characterslist/adapter/: ListItemViewHolder.kt
app/src/main/java/com/marvelsample/app/ui/characterslist/components/: CharacterImage.kt  CharacterItem.kt  CharacterTitle.kt  CharactersList.kt  ErrorList.kt  LoadingList.kt
app/src/main/java/com/marvelsample/app/ui/characterslist/compose/: CharacterImage.kt  CharacterItem.kt  CharacterTitle.kt  CharactersList.kt  ErrorList.kt
app/src/main/java/com/marvelsample/app/ui/detail/: CharacterModel.kt  ChracterDetailCard.kt  DetailActivity.kt  DetailScaffold.kt  DetailViewModel.kt
app/src/main/java/com/marvelsample/app/ui/utils/: CoroutinesExtensions.kt  Utils.kt
app/src/main/java/com/marvelsample/app/ui/utils/components/: LazyGridFor.kt
app/src/main/java/com/marvelsample/app/ui/utils/imageloader/: CoilImageLoader.kt  Utils.kt
app/src/main/res/drawable/: detail_screen_navigation_button_background.xml  toolbar_navigation_icon.xml
app/src/main/res/layout/: characters_list_screen.xml  detail_activity.xml  detail_screen.xml  detail_screen_comic_list_item.xml  grid_item.xml  horizontal_list.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marvelsample/app/: Utils.kt
app/src/test/java/com/marvelsample/app/core/repository/memory/: CollectionMemoryRepositoryTest.kt  ItemMemoryRepositoryTest.kt  PagedCollectionMemoryRepositoryTest.kt
app/src/test/java/com/marvelsample/app/ui/characterdetails/: DetailViewModelTest.kt
app/src/test/java/com/marvelsample/app/ui/characterdetails/comics/repository/: CharacterComicsSourceTest.kt  ComicsSourceTest.kt
app/src/test/java/com/marvelsample/app/ui/characterdetails/repository/: CharacterDetailsRepositoryTest.kt
app/src/test/java/com/marvelsample/app/ui/characterslist/: CharactersSourceTest.kt
app/src/test/java/com/marvelsample/app/ui/characterslist/repository/: CharactersListRepositoryTest.kt  CharactersSourceTest.kt
app/src/test/java/com/marvelsample/app/ui/detail/: DetailViewModelTest.kt
(+7 files in other folders)
